# TerraCore

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
1.11.2/: build.gradle  gradle.properties
1.11.2/src/main/java/terrails/terracore/: Constants.java
1.11.2/src/main/java/terrails/terracore/base/: PotionBase.java
1.11.2/src/main/java/terrails/terracore/base/block/: BlockOreBase.java
1.11.2/src/main/java/terrails/terracore/base/item/: ItemCraftingDurabilityBase.java  ItemMetadataBase.java
1.11.2/src/main/java/terrails/terracore/base/tool/: AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java  SwordBase.java
1.11.2/src/main/java/terrails/terracore/generator/: WorldGenCustomMinable.java
1.11.2/src/main/java/terrails/terracore/helper/: Recipe.java  Registry.java  StringHelper.java
1.11.2/src/main/java/terrails/terracore/proxies/: ClientProxy.java
1.11.2/src/main/resources/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/terrails/terracore/: Constants.java  TerraCore.java
src/main/java/terrails/terracore/api/: IBlockRegistry.java  IItemRegistry.java  IPotionRegistry.java
src/main/java/terrails/terracore/api/forgeentry/: IUnlocalizedName.java
src/main/java/terrails/terracore/base/: ArmorBase.java  ClientModClass.java  IModEntry.java  IModRegistry.java  IProxyRegistry.java  IRegistryEntry.java  MainModClass.java  ModClass.java  PotionBase.java
src/main/java/terrails/terracore/base/block/: BlockBase.java  IMetaBlockName.java
src/main/java/terrails/terracore/base/item/: ItemBase.java  ItemCraftingDurabilityBase.java
src/main/java/terrails/terracore/base/proxies/: ClientProxy.java  IProxy.java  LoadingStage.java  ProxyBase.java  ServerProxy.java
src/main/java/terrails/terracore/base/registry/: LoadingStage.java  RegistryEventHandler.java  RegistryList.java  RegistryType.java
src/main/java/terrails/terracore/base/tool/: AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java
src/main/java/terrails/terracore/block/: BlockBase.java  BlockTileEntity.java
src/main/java/terrails/terracore/block/item/: IItemBlock.java  ItemBlockBase.java
src/main/java/terrails/terracore/block/tile/: TileEntityBase.java
src/main/java/terrails/terracore/block/tile/fluid/: FluidTankCustom.java  TileEntityTank.java
src/main/java/terrails/terracore/capabilities/: CapabilitySerializable.java
src/main/java/terrails/terracore/client/: ICustomModel.java
src/main/java/terrails/terracore/creativetab/: CreativeTabsBase.java
src/main/java/terrails/terracore/helper/: BlockHelper.java  Comparables.java  PlayerHelper.java  PlayerStats.java  Recipe.java  Registry.java  RegistryHelper.java  StringHelper.java
src/main/java/terrails/terracore/item/: ArmorBase.java  ItemAxeTC.java  ItemBase.java  ItemCraftingDurabilityBase.java  ItemMetadataBase.java  ItemPickaxeTC.java  PotionBase.java
src/main/java/terrails/terracore/item/tool/: AxeBase.java  HoeBase.java  PickaxeBase.java  ShovelBase.java  SwordBase.java
src/main/java/terrails/terracore/potion/: PotionBase.java  PotionTC.java
src/main/java/terrails/terracore/proxies/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/terrails/terracore/registry/: BlockRegistry.java  IBlockRegistry.java  IItemBlock.java  IItemRegistry.java  IPostRegistry.java  IPotionRegistry.java  IUnlocalizedName.java  ItemRegistry.java  LoadingStage.java  PotionRegistry.java  Registry.java  RegistryCore.java  RegistryEventHandler.java  RegistryForgeEntry.java  RegistryList.java  RegistryType.java  SimpleRegistry.java  TerraRegistry.java
src/main/java/terrails/terracore/registry/client/: ICustomModel.java
src/main/java/terrails/terracore/registry/newest/: BlockRegistry.java  ItemRegistry.java  PotionRegistry.java
src/main/java/terrails/terracore/util/: EntityUtil.java  MathUtils.java  StreamUtils.java  WorldUtil.java  WorldUtils.java
src/main/java/terrails/terracore/world/generator/: WorldGenCustomMinable.java
src/main/resources/: mcmod.info  pack.mcmeta
