buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = mod_version
group= "terrails.terracore"
archivesBaseName = "TerraCore"


minecraft {
    version = mc_version + "-" + forge_version
    mappings = mcp_mappings
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "Constants.java"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'terrails.terracore'
            artifactId 'TerraCore-1.11.2'

            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
